<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alien 9</title>
    <link href="/stylesheets/screen.css" media="all"
  rel="stylesheet" type="text/css"



  </head>
  <body>
    <h1>Alien 9</h1>

<script type='text/javascript'>

var CANVAS_WIDTH = 480;
VAR CANVAS_HEIGHT = 320;
VAR FPS= 30;
var player = {
  color:"#00a996",
  x: 50,
  y: 270,
  width: 20,
  height: 30,
  draw: function() {
    canvas.fillStyle = this.color;
    canvas.fillRect(this.x, this.y, this.width, this.height);
  }
};

var PlayerBullets = [];
function Bullet(I) {
  I.active=true;
  I.xVelocity=0;
  I.yVelocity= -I.speed;
  I.width=3;
  I.height=3;
  I.color= "#000";

  I.inBounds=function() {
    return I.x>= 0 && I.x <= CANVAS_WIDTH &&
    I.y>= 0 && I.y <= CANVAS_HEIGHT;
  }
}

  </body>
</html>
