<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Space Demo</title>
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.hotkeys.js" type="text/javascript"></script><script language="javascript" src="javascripts/key_status.js" type="text/javascript"></script><script language="javascript" src="javascripts/util.js" type="text/javascript"></script><script language="javascript" src="javascripts/sprite.js" type="text/javascript"></script><script language="javascript" src="javascripts/sound.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Alien 9</h1>
    <script type='text/javascript'>
      //<![CDATA[
        var CANVAS_WIDTH = 480;
        var CANVAS_HEIGHT = 320;
        var FPS = 30;

        var player = {
          color: "#00A",
          x: 500,
          y: 240,
          width: 70,
          height: 70,
          draw: function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };

        var playerBullets = [ ];

        function Bullet(I) {
          I.active = true;
          I.xVelocity = 0;
          I.yVelocity = -I.speed;
          I.width = 10;
          I.height = 10;
          I.color = "red";

          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
          /*104 made it here... */

          I.draw = function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          };

          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;

            I.active = I.active && I.inBounds();
          };

          I.explode = function() {
            this.active = false;
            // Extra Credit: Add an explosion graphic
          };

          return I;
        }

        enemies = [ ];

        function Enemy(I) {
          I = I || { };

          I.active = true;
          I.age = Math.floor(Math.random() * 128);

          I.color = "#A2B";

          I.x = CANVAS_WIDTH / 4 + Math.random() * CANVAS_WIDTH / 2;
          I.y = 0;
          I.xVelocity = 0;
          I.yVelocity = 2;

          I.width = 32;
          I.height = 32;

          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };

          I.sprite = Sprite("enemy");

          I.draw = function() {
            this.sprite.draw(canvas, this.x, this.y);
          };

          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;

            I.xVelocity = 3 * Math.sin(I.age * Math.PI / 64);

            I.age++;

            I.active = I.active && I.inBounds();
          };

          I.explode = function() {
            Sound.play("explosion");

            this.active = false;
            // Extra Credit: Add an explosion graphic
          };

          return I;
        };

        var canvasElement = $("<canvas width='" + CANVAS_WIDTH +
          "' height='" + CANVAS_HEIGHT + "'></canvas");
        var canvas = canvasElement.get(0).getContext("2d");
        canvasElement.appendTo('body');

        setInterval(function() {
          update();
          draw();
        }, 1000/FPS);

        function update() {
          if(keydown.space) {
            player.shoot();
          }

          if(keydown.left) {
            player.x -= 5;
          }

          if(keydown.right) {
            player.x += 5;
          }

          player.x = player.x.clamp(0, CANVAS_WIDTH - player.width);

          playerBullets.forEach(function(bullet) {
            bullet.update();
          });

          playerBullets = playerBullets.filter(function(bullet) {
            return bullet.active;
          });

          enemies.forEach(function(enemy) {
            enemy.update();
          });

          enemies = enemies.filter(function(enemy) {
            return enemy.active;
          });

          handleCollisions();

          if(Math.random() < 0.1) {
            enemies.push(Enemy());
          }
        }

        player.shoot = function() {
          Sound.play("shoot");

          var bulletPosition = this.midpoint();

          playerBullets.push(Bullet({
            speed: 5,
            x: bulletPosition.x,
            y: bulletPosition.y
          }));
        };

        player.midpoint = function() {
          return {
            x: this.x + this.width/2,
            y: this.y + this.height/2
          };
        };

        function draw() {
          canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
          player.draw();

          playerBullets.forEach(function(bullet) {
            bullet.draw();
          });

          enemies.forEach(function(enemy) {
            enemy.draw();
          });
        }

        function collides(a, b) {
          return a.x < b.x + b.width &&
            a.x + a.width > b.x &&
            a.y < b.y + b.height &&
            a.y + a.height > b.y;
        }

        function handleCollisions() {
          playerBullets.forEach(function(bullet) {
            enemies.forEach(function(enemy) {
              if(collides(bullet, enemy)) {
                enemy.explode();
                bullet.active = false;
              }
            });
          });

          enemies.forEach(function(enemy) {
            if(collides(enemy, player)) {
              enemy.explode();
              player.explode();
            }
          });
        }

        player.explode = function() {
          this.active = false;
          // Extra Credit: Add an explosion graphic and then end the game
        };

        player.sprite = Sprite("player");

        player.draw = function() {
          this.sprite.draw(canvas, this.x, this.y);
        };
      //]]>
    </script>
  </body>
</html>
